HIVDB_ASIxmlFile=filesNeededBySierra/HIVDB_max.xml
REGA_ASIxmlFile=filesNeededBySierra/RegaInst_max.xml
ANRS_ASIxmlFile=filesNeededBySierra/ANRS_max.xml
HIVDBHCV_ASIxmlFile=filesNeededBySierra/HIVDB_HCV_cksum_v0.1.xml

GraphURL=http://sierra-mirr.stanford.edu/genecharts/servlet/ChartMaker

VirusDefinitionsDir=filesNeededBySierra/XMLVirusDefs

# needed but also present in the textfiles
LapScoreMatrixFile=filesNeededBySierra/BLOSUM62.mat
tripletsTableFile=filesNeededBySierra/triplets-table.txt

keyFile=filesNeededBySierra/authorized_keys.xml
keyFileE=filesNeededBySierra/authorized_keys.xml

MainHIVDBURL=http://hivdb.stanford.edu
SierraServletURL=http://devnext3.stanford.edu:5440/genecharts/servlet
SierraHtmlURL=http://devnext3.stanford.edu:5440/genecharts/html
