---|-
AAA|K
AAB|KN
AAC|N
AAD|KN
AAG|K
AAH|KN
AAK|KN
AAM|KN
AAN|X
AAR|K
AAS|KN
AAT|N
AAV|KN
AAW|KN
AAY|N
ABA|IRT
ABB|X
ABC|IST
ABD|X
ABG|MRT
ABH|IRST
ABK|X
ABM|IRST
ABN|X
ABR|IMRT
ABS|X
ABT|IST
ABV|X
ABW|IRST
ABY|IST
ACA|T
ACB|T
ACC|T
ACD|T
ACG|T
ACH|T
ACK|T
ACM|T
ACN|T
ACR|T
ACS|T
ACT|T
ACV|T
ACW|T
ACY|T
ADA|IKR
ADB|X
ADC|INS
ADD|X
ADG|KMR
ADH|X
ADK|X
ADM|X
ADN|X
ADR|IKMR
ADS|X
ADT|INS
ADV|X
ADW|X
ADY|INS
AGA|R
AGB|RS
AGC|S
AGD|RS
AGG|R
AGH|RS
AGK|RS
AGM|RS
AGN|X
AGR|R
AGS|RS
AGT|S
AGV|RS
AGW|RS
AGY|S
AHA|IKT
AHB|X
AHC|INT
AHD|X
AHG|KMT
AHH|IKNT
AHK|X
AHM|IKNT
AHN|X
AHR|IKMT
AHS|X
AHT|INT
AHV|X
AHW|IKNT
AHY|INT
AKA|IR
AKB|IMRS
AKC|IS
AKD|IMRS
AKG|MR
AKH|IRS
AKK|IMRS
AKM|IRS
AKN|X
AKR|IMR
AKS|IMRS
AKT|IS
AKV|IMRS
AKW|IRS
AKY|IS
AMA|KT
AMB|KNT
AMC|NT
AMD|KNT
AMG|KT
AMH|KNT
AMK|KNT
AMM|KNT
AMN|X
AMR|KT
AMS|KNT
AMT|NT
AMV|KNT
AMW|KNT
AMY|NT
ANA|X
ANB|X
ANC|X
AND|X
ANG|X
ANH|X
ANK|X
ANM|X
ANN|X
ANR|X
ANS|X
ANT|X
ANV|X
ANW|X
ANY|X
ARA|KR
ARB|KNRS
ARC|NS
ARD|KNRS
ARG|KR
ARH|KNRS
ARK|KNRS
ARM|KNRS
ARN|X
ARR|KR
ARS|KNRS
ART|NS
ARV|KNRS
ARW|KNRS
ARY|NS
ASA|RT
ASB|RST
ASC|ST
ASD|RST
ASG|RT
ASH|RST
ASK|RST
ASM|RST
ASN|X
ASR|RT
ASS|RST
AST|ST
ASV|RST
ASW|RST
ASY|ST
ATA|I
ATB|IM
ATC|I
ATD|IM
ATG|M
ATH|I
ATK|IM
ATM|I
ATN|X
ATR|IM
ATS|IM
ATT|I
ATV|IM
ATW|I
ATY|I
AVA|KRT
AVB|X
AVC|NST
AVD|X
AVG|KRT
AVH|X
AVK|X
AVM|X
AVN|X
AVR|KRT
AVS|X
AVT|NST
AVV|X
AVW|X
AVY|NST
AWA|IK
AWB|IKMN
AWC|IN
AWD|IKMN
AWG|KM
AWH|IKN
AWK|IKMN
AWM|IKN
AWN|X
AWR|IKM
AWS|IKMN
AWT|IN
AWV|IKMN
AWW|IKN
AWY|IN
AYA|IT
AYB|IMT
AYC|IT
AYD|IMT
AYG|MT
AYH|IT
AYK|IMT
AYM|IT
AYN|X
AYR|IMT
AYS|IMT
AYT|IT
AYV|IMT
AYW|IT
AYY|IT
BAA|*EQ
BAB|X
BAC|DHY
BAD|X
BAG|*EQ
BAH|X
BAK|X
BAM|X
BAN|X
BAR|*EQ
BAS|X
BAT|DHY
BAV|X
BAW|X
BAY|DHY
BBA|X
BBB|X
BBC|X
BBD|X
BBG|X
BBH|X
BBK|X
BBM|X
BBN|X
BBR|X
BBS|X
BBT|X
BBV|X
BBW|X
BBY|X
BCA|APS
BCB|APS
BCC|APS
BCD|APS
BCG|APS
BCH|APS
BCK|APS
BCM|APS
BCN|X
BCR|APS
BCS|APS
BCT|APS
BCV|APS
BCW|APS
BCY|APS
BDA|X
BDB|X
BDC|X
BDD|X
BDG|X
BDH|X
BDK|X
BDM|X
BDN|X
BDR|X
BDS|X
BDT|X
BDV|X
BDW|X
BDY|X
BGA|*GR
BGB|CGRW
BGC|CGR
BGD|X
BGG|GRW
BGH|*CGR
BGK|CGRW
BGM|*CGR
BGN|X
BGR|*GRW
BGS|CGRW
BGT|CGR
BGV|X
BGW|*CGR
BGY|CGR
BHA|X
BHB|X
BHC|X
BHD|X
BHG|X
BHH|X
BHK|X
BHM|X
BHN|X
BHR|X
BHS|X
BHT|X
BHV|X
BHW|X
BHY|X
BKA|X
BKB|X
BKC|X
BKD|X
BKG|X
BKH|X
BKK|X
BKM|X
BKN|X
BKR|X
BKS|X
BKT|X
BKV|X
BKW|X
BKY|X
BMA|X
BMB|X
BMC|X
BMD|X
BMG|X
BMH|X
BMK|X
BMM|X
BMN|X
BMR|X
BMS|X
BMT|X
BMV|X
BMW|X
BMY|X
BNA|X
BNB|X
BNC|X
BND|X
BNG|X
BNH|X
BNK|X
BNM|X
BNN|X
BNR|X
BNS|X
BNT|X
BNV|X
BNW|X
BNY|X
BRA|X
BRB|X
BRC|X
BRD|X
BRG|X
BRH|X
BRK|X
BRM|X
BRN|X
BRR|X
BRS|X
BRT|X
BRV|X
BRW|X
BRY|X
BSA|X
BSB|X
BSC|X
BSD|X
BSG|X
BSH|X
BSK|X
BSM|X
BSN|X
BSR|X
BSS|X
BST|X
BSV|X
BSW|X
BSY|X
BTA|LV
BTB|FLV
BTC|FLV
BTD|FLV
BTG|LV
BTH|FLV
BTK|FLV
BTM|FLV
BTN|X
BTR|LV
BTS|FLV
BTT|FLV
BTV|FLV
BTW|FLV
BTY|FLV
BVA|X
BVB|X
BVC|X
BVD|X
BVG|X
BVH|X
BVK|X
BVM|X
BVN|X
BVR|X
BVS|X
BVT|X
BVV|X
BVW|X
BVY|X
BWA|X
BWB|X
BWC|X
BWD|X
BWG|X
BWH|X
BWK|X
BWM|X
BWN|X
BWR|X
BWS|X
BWT|X
BWV|X
BWW|X
BWY|X
BYA|X
BYB|X
BYC|X
BYD|X
BYG|X
BYH|X
BYK|X
BYM|X
BYN|X
BYR|X
BYS|X
BYT|X
BYV|X
BYW|X
BYY|X
CAA|Q
CAB|HQ
CAC|H
CAD|HQ
CAG|Q
CAH|HQ
CAK|HQ
CAM|HQ
CAN|X
CAR|Q
CAS|HQ
CAT|H
CAV|HQ
CAW|HQ
CAY|H
CBA|LPR
CBB|LPR
CBC|LPR
CBD|LPR
CBG|LPR
CBH|LPR
CBK|LPR
CBM|LPR
CBN|X
CBR|LPR
CBS|LPR
CBT|LPR
CBV|LPR
CBW|LPR
CBY|LPR
CCA|P
CCB|P
CCC|P
CCD|P
CCG|P
CCH|P
CCK|P
CCM|P
CCN|P
CCR|P
CCS|P
CCT|P
CCV|P
CCW|P
CCY|P
CDA|LQR
CDB|HLQR
CDC|HLR
CDD|HLQR
CDG|LQR
CDH|HLQR
CDK|HLQR
CDM|HLQR
CDN|X
CDR|LQR
CDS|HLQR
CDT|HLR
CDV|HLQR
CDW|HLQR
CDY|HLR
CGA|R
CGB|R
CGC|R
CGD|R
CGG|R
CGH|R
CGK|R
CGM|R
CGN|R
CGR|R
CGS|R
CGT|R
CGV|R
CGW|R
CGY|R
CHA|LPQ
CHB|HLPQ
CHC|HLP
CHD|HLPQ
CHG|LPQ
CHH|HLPQ
CHK|HLPQ
CHM|HLPQ
CHN|X
CHR|LPQ
CHS|HLPQ
CHT|HLP
CHV|HLPQ
CHW|HLPQ
CHY|HLP
CKA|LR
CKB|LR
CKC|LR
CKD|LR
CKG|LR
CKH|LR
CKK|LR
CKM|LR
CKN|X
CKR|LR
CKS|LR
CKT|LR
CKV|LR
CKW|LR
CKY|LR
CMA|PQ
CMB|HPQ
CMC|HP
CMD|HPQ
CMG|PQ
CMH|HPQ
CMK|HPQ
CMM|HPQ
CMN|X
CMR|PQ
CMS|HPQ
CMT|HP
CMV|HPQ
CMW|HPQ
CMY|HP
CNA|X
CNB|X
CNC|X
CND|X
CNG|X
CNH|X
CNK|X
CNM|X
CNN|X
CNR|X
CNS|X
CNT|X
CNV|X
CNW|X
CNY|X
CRA|QR
CRB|HQR
CRC|HR
CRD|HQR
CRG|QR
CRH|HQR
CRK|HQR
CRM|HQR
CRN|X
CRR|QR
CRS|HQR
CRT|HR
CRV|HQR
CRW|HQR
CRY|HR
CSA|PR
CSB|PR
CSC|PR
CSD|PR
CSG|PR
CSH|PR
CSK|PR
CSM|PR
CSN|X
CSR|PR
CSS|PR
CST|PR
CSV|PR
CSW|PR
CSY|PR
CTA|L
CTB|L
CTC|L
CTD|L
CTG|L
CTH|L
CTK|L
CTM|L
CTN|L
CTR|L
CTS|L
CTT|L
CTV|L
CTW|L
CTY|L
CVA|PQR
CVB|HPQR
CVC|HPR
CVD|HPQR
CVG|PQR
CVH|HPQR
CVK|HPQR
CVM|HPQR
CVN|X
CVR|PQR
CVS|HPQR
CVT|HPR
CVV|HPQR
CVW|HPQR
CVY|HPR
CWA|LQ
CWB|HLQ
CWC|HL
CWD|HLQ
CWG|LQ
CWH|HLQ
CWK|HLQ
CWM|HLQ
CWN|X
CWR|LQ
CWS|HLQ
CWT|HL
CWV|HLQ
CWW|HLQ
CWY|HL
CYA|LP
CYB|LP
CYC|LP
CYD|LP
CYG|LP
CYH|LP
CYK|LP
CYM|LP
CYN|X
CYR|LP
CYS|LP
CYT|LP
CYV|LP
CYW|LP
CYY|LP
DAA|*EK
DAB|X
DAC|DNY
DAD|X
DAG|*EK
DAH|X
DAK|X
DAM|X
DAN|X
DAR|*EK
DAS|X
DAT|DNY
DAV|X
DAW|X
DAY|DNY
DBA|X
DBB|X
DBC|X
DBD|X
DBG|X
DBH|X
DBK|X
DBM|X
DBN|X
DBR|X
DBS|X
DBT|X
DBV|X
DBW|X
DBY|X
DCA|AST
DCB|AST
DCC|AST
DCD|AST
DCG|AST
DCH|AST
DCK|AST
DCM|AST
DCN|X
DCR|AST
DCS|AST
DCT|AST
DCV|AST
DCW|AST
DCY|AST
DDA|X
DDB|X
DDC|X
DDD|X
DDG|X
DDH|X
DDK|X
DDM|X
DDN|X
DDR|X
DDS|X
DDT|X
DDV|X
DDW|X
DDY|X
DGA|*GR
DGB|X
DGC|CGS
DGD|X
DGG|GRW
DGH|X
DGK|X
DGM|X
DGN|X
DGR|*GRW
DGS|X
DGT|CGS
DGV|X
DGW|X
DGY|CGS
DHA|X
DHB|X
DHC|X
DHD|X
DHG|X
DHH|X
DHK|X
DHM|X
DHN|X
DHR|X
DHS|X
DHT|X
DHV|X
DHW|X
DHY|X
DKA|X
DKB|X
DKC|X
DKD|X
DKG|X
DKH|X
DKK|X
DKM|X
DKN|X
DKR|X
DKS|X
DKT|X
DKV|X
DKW|X
DKY|X
DMA|X
DMB|X
DMC|X
DMD|X
DMG|X
DMH|X
DMK|X
DMM|X
DMN|X
DMR|X
DMS|X
DMT|X
DMV|X
DMW|X
DMY|X
DNA|X
DNB|X
DNC|X
DND|X
DNG|X
DNH|X
DNK|X
DNM|X
DNN|X
DNR|X
DNS|X
DNT|X
DNV|X
DNW|X
DNY|X
DRA|X
DRB|X
DRC|X
DRD|X
DRG|X
DRH|X
DRK|X
DRM|X
DRN|X
DRR|X
DRS|X
DRT|X
DRV|X
DRW|X
DRY|X
DSA|X
DSB|X
DSC|X
DSD|X
DSG|X
DSH|X
DSK|X
DSM|X
DSN|X
DSR|X
DSS|X
DST|X
DSV|X
DSW|X
DSY|X
DTA|ILV
DTB|X
DTC|FIV
DTD|X
DTG|LMV
DTH|FILV
DTK|X
DTM|FILV
DTN|X
DTR|ILMV
DTS|X
DTT|FIV
DTV|X
DTW|FILV
DTY|FIV
DVA|X
DVB|X
DVC|X
DVD|X
DVG|X
DVH|X
DVK|X
DVM|X
DVN|X
DVR|X
DVS|X
DVT|X
DVV|X
DVW|X
DVY|X
DWA|X
DWB|X
DWC|X
DWD|X
DWG|X
DWH|X
DWK|X
DWM|X
DWN|X
DWR|X
DWS|X
DWT|X
DWV|X
DWW|X
DWY|X
DYA|X
DYB|X
DYC|X
DYD|X
DYG|X
DYH|X
DYK|X
DYM|X
DYN|X
DYR|X
DYS|X
DYT|X
DYV|X
DYW|X
DYY|X
GAA|E
GAB|DE
GAC|D
GAD|DE
GAG|E
GAH|DE
GAK|DE
GAM|DE
GAN|X
GAR|E
GAS|DE
GAT|D
GAV|DE
GAW|DE
GAY|D
GBA|AGV
GBB|AGV
GBC|AGV
GBD|AGV
GBG|AGV
GBH|AGV
GBK|AGV
GBM|AGV
GBN|X
GBR|AGV
GBS|AGV
GBT|AGV
GBV|AGV
GBW|AGV
GBY|AGV
GCA|A
GCB|A
GCC|A
GCD|A
GCG|A
GCH|A
GCK|A
GCM|A
GCN|A
GCR|A
GCS|A
GCT|A
GCV|A
GCW|A
GCY|A
GDA|EGV
GDB|DEGV
GDC|DGV
GDD|DEGV
GDG|EGV
GDH|DEGV
GDK|DEGV
GDM|DEGV
GDN|X
GDR|EGV
GDS|DEGV
GDT|DGV
GDV|DEGV
GDW|DEGV
GDY|DGV
GGA|G
GGB|G
GGC|G
GGD|G
GGG|G
GGH|G
GGK|G
GGM|G
GGN|G
GGR|G
GGS|G
GGT|G
GGV|G
GGW|G
GGY|G
GHA|AEV
GHB|ADEV
GHC|ADV
GHD|ADEV
GHG|AEV
GHH|ADEV
GHK|ADEV
GHM|ADEV
GHN|X
GHR|AEV
GHS|ADEV
GHT|ADV
GHV|ADEV
GHW|ADEV
GHY|ADV
GKA|GV
GKB|GV
GKC|GV
GKD|GV
GKG|GV
GKH|GV
GKK|GV
GKM|GV
GKN|X
GKR|GV
GKS|GV
GKT|GV
GKV|GV
GKW|GV
GKY|GV
GMA|AE
GMB|ADE
GMC|AD
GMD|ADE
GMG|AE
GMH|ADE
GMK|ADE
GMM|ADE
GMN|X
GMR|AE
GMS|ADE
GMT|AD
GMV|ADE
GMW|ADE
GMY|AD
GNA|X
GNB|X
GNC|X
GND|X
GNG|X
GNH|X
GNK|X
GNM|X
GNN|X
GNR|X
GNS|X
GNT|X
GNV|X
GNW|X
GNY|X
GRA|EG
GRB|DEG
GRC|DG
GRD|DEG
GRG|EG
GRH|DEG
GRK|DEG
GRM|DEG
GRN|X
GRR|EG
GRS|DEG
GRT|DG
GRV|DEG
GRW|DEG
GRY|DG
GSA|AG
GSB|AG
GSC|AG
GSD|AG
GSG|AG
GSH|AG
GSK|AG
GSM|AG
GSN|X
GSR|AG
GSS|AG
GST|AG
GSV|AG
GSW|AG
GSY|AG
GTA|V
GTB|V
GTC|V
GTD|V
GTG|V
GTH|V
GTK|V
GTM|V
GTN|V
GTR|V
GTS|V
GTT|V
GTV|V
GTW|V
GTY|V
GVA|AEG
GVB|ADEG
GVC|ADG
GVD|ADEG
GVG|AEG
GVH|ADEG
GVK|ADEG
GVM|ADEG
GVN|X
GVR|AEG
GVS|ADEG
GVT|ADG
GVV|ADEG
GVW|ADEG
GVY|ADG
GWA|EV
GWB|DEV
GWC|DV
GWD|DEV
GWG|EV
GWH|DEV
GWK|DEV
GWM|DEV
GWN|X
GWR|EV
GWS|DEV
GWT|DV
GWV|DEV
GWW|DEV
GWY|DV
GYA|AV
GYB|AV
GYC|AV
GYD|AV
GYG|AV
GYH|AV
GYK|AV
GYM|AV
GYN|X
GYR|AV
GYS|AV
GYT|AV
GYV|AV
GYW|AV
GYY|AV
HAA|*KQ
HAB|X
HAC|HNY
HAD|X
HAG|*KQ
HAH|X
HAK|X
HAM|X
HAN|X
HAR|*KQ
HAS|X
HAT|HNY
HAV|X
HAW|X
HAY|HNY
HBA|X
HBB|X
HBC|X
HBD|X
HBG|X
HBH|X
HBK|X
HBM|X
HBN|X
HBR|X
HBS|X
HBT|X
HBV|X
HBW|X
HBY|X
HCA|PST
HCB|PST
HCC|PST
HCD|PST
HCG|PST
HCH|PST
HCK|PST
HCM|PST
HCN|X
HCR|PST
HCS|PST
HCT|PST
HCV|PST
HCW|PST
HCY|PST
HDA|X
HDB|X
HDC|X
HDD|X
HDG|X
HDH|X
HDK|X
HDM|X
HDN|X
HDR|X
HDS|X
HDT|X
HDV|X
HDW|X
HDY|X
HGA|*R
HGB|CRSW
HGC|CRS
HGD|X
HGG|RW
HGH|*CRS
HGK|CRSW
HGM|*CRS
HGN|X
HGR|*RW
HGS|CRSW
HGT|CRS
HGV|X
HGW|*CRS
HGY|CRS
HHA|X
HHB|X
HHC|X
HHD|X
HHG|X
HHH|X
HHK|X
HHM|X
HHN|X
HHR|X
HHS|X
HHT|X
HHV|X
HHW|X
HHY|X
HKA|*ILR
HKB|X
HKC|X
HKD|X
HKG|LMRW
HKH|X
HKK|X
HKM|X
HKN|X
HKR|X
HKS|X
HKT|X
HKV|X
HKW|X
HKY|X
HMA|X
HMB|X
HMC|X
HMD|X
HMG|X
HMH|X
HMK|X
HMM|X
HMN|X
HMR|X
HMS|X
HMT|X
HMV|X
HMW|X
HMY|X
HNA|X
HNB|X
HNC|X
HND|X
HNG|X
HNH|X
HNK|X
HNM|X
HNN|X
HNR|X
HNS|X
HNT|X
HNV|X
HNW|X
HNY|X
HRA|*KQR
HRB|X
HRC|X
HRD|X
HRG|X
HRH|X
HRK|X
HRM|X
HRN|X
HRR|X
HRS|X
HRT|X
HRV|X
HRW|X
HRY|X
HSA|X
HSB|X
HSC|X
HSD|X
HSG|X
HSH|X
HSK|X
HSM|X
HSN|X
HSR|X
HSS|X
HST|X
HSV|X
HSW|X
HSY|X
HTA|IL
HTB|FILM
HTC|FIL
HTD|FILM
HTG|LM
HTH|FIL
HTK|FILM
HTM|FIL
HTN|X
HTR|ILM
HTS|FILM
HTT|FIL
HTV|FILM
HTW|FIL
HTY|FIL
HVA|X
HVB|X
HVC|X
HVD|X
HVG|X
HVH|X
HVK|X
HVM|X
HVN|X
HVR|X
HVS|X
HVT|X
HVV|X
HVW|X
HVY|X
HWA|X
HWB|X
HWC|X
HWD|X
HWG|X
HWH|X
HWK|X
HWM|X
HWN|X
HWR|X
HWS|X
HWT|X
HWV|X
HWW|X
HWY|X
HYA|X
HYB|X
HYC|X
HYD|X
HYG|X
HYH|X
HYK|X
HYM|X
HYN|X
HYR|X
HYS|X
HYT|X
HYV|X
HYW|X
HYY|X
KAA|*E
KAB|*DEY
KAC|DY
KAD|*DEY
KAG|*E
KAH|*DEY
KAK|*DEY
KAM|*DEY
KAN|X
KAR|*E
KAS|*DEY
KAT|DY
KAV|*DEY
KAW|*DEY
KAY|DY
KBA|X
KBB|X
KBC|X
KBD|X
KBG|X
KBH|X
KBK|X
KBM|X
KBN|X
KBR|X
KBS|X
KBT|X
KBV|X
KBW|X
KBY|X
KCA|AS
KCB|AS
KCC|AS
KCD|AS
KCG|AS
KCH|AS
KCK|AS
KCM|AS
KCN|X
KCR|AS
KCS|AS
KCT|AS
KCV|AS
KCW|AS
KCY|AS
KDA|X
KDB|X
KDC|X
KDD|X
KDG|X
KDH|X
KDK|X
KDM|X
KDN|X
KDR|X
KDS|X
KDT|X
KDV|X
KDW|X
KDY|X
KGA|*G
KGB|CGW
KGC|CG
KGD|*CGW
KGG|GW
KGH|*CG
KGK|CGW
KGM|*CG
KGN|X
KGR|*GW
KGS|CGW
KGT|CG
KGV|*CGW
KGW|*CG
KGY|CG
KHA|X
KHB|X
KHC|X
KHD|X
KHG|X
KHH|X
KHK|X
KHM|X
KHN|X
KHR|X
KHS|X
KHT|X
KHV|X
KHW|X
KHY|X
KKA|*GLV
KKB|X
KKC|CFGV
KKD|X
KKG|GLVW
KKH|X
KKK|X
KKM|X
KKN|X
KKR|X
KKS|X
KKT|CFGV
KKV|X
KKW|X
KKY|CFGV
KMA|*AES
KMB|X
KMC|ADSY
KMD|X
KMG|*AES
KMH|X
KMK|X
KMM|X
KMN|X
KMR|*AES
KMS|X
KMT|ADSY
KMV|X
KMW|X
KMY|ADSY
KNA|X
KNB|X
KNC|X
KND|X
KNG|X
KNH|X
KNK|X
KNM|X
KNN|X
KNR|X
KNS|X
KNT|X
KNV|X
KNW|X
KNY|X
KRA|*EG
KRB|X
KRC|CDGY
KRD|X
KRG|*EGW
KRH|X
KRK|X
KRM|X
KRN|X
KRR|*EGW
KRS|X
KRT|CDGY
KRV|X
KRW|X
KRY|CDGY
KSA|*AGS
KSB|X
KSC|ACGS
KSD|X
KSG|AGSW
KSH|X
KSK|X
KSM|X
KSN|X
KSR|X
KSS|X
KST|ACGS
KSV|X
KSW|X
KSY|ACGS
KTA|LV
KTB|FLV
KTC|FV
KTD|FLV
KTG|LV
KTH|FLV
KTK|FLV
KTM|FLV
KTN|X
KTR|LV
KTS|FLV
KTT|FV
KTV|FLV
KTW|FLV
KTY|FV
KVA|X
KVB|X
KVC|X
KVD|X
KVG|X
KVH|X
KVK|X
KVM|X
KVN|X
KVR|X
KVS|X
KVT|X
KVV|X
KVW|X
KVY|X
KWA|*ELV
KWB|X
KWC|DFVY
KWD|X
KWG|*ELV
KWH|X
KWK|X
KWM|X
KWN|X
KWR|*ELV
KWS|X
KWT|DFVY
KWV|X
KWW|X
KWY|DFVY
KYA|ALSV
KYB|X
KYC|AFSV
KYD|X
KYG|ALSV
KYH|X
KYK|X
KYM|X
KYN|X
KYR|ALSV
KYS|X
KYT|AFSV
KYV|X
KYW|X
KYY|AFSV
MAA|KQ
MAB|HKNQ
MAC|HN
MAD|HKNQ
MAG|KQ
MAH|HKNQ
MAK|HKNQ
MAM|HKNQ
MAN|X
MAR|KQ
MAS|HKNQ
MAT|HN
MAV|HKNQ
MAW|HKNQ
MAY|HN
MBA|X
MBB|X
MBC|X
MBD|X
MBG|X
MBH|X
MBK|X
MBM|X
MBN|X
MBR|X
MBS|X
MBT|X
MBV|X
MBW|X
MBY|X
MCA|PT
MCB|PT
MCC|PT
MCD|PT
MCG|PT
MCH|PT
MCK|PT
MCM|PT
MCN|X
MCR|PT
MCS|PT
MCT|PT
MCV|PT
MCW|PT
MCY|PT
MDA|X
MDB|X
MDC|X
MDD|X
MDG|X
MDH|X
MDK|X
MDM|X
MDN|X
MDR|X
MDS|X
MDT|X
MDV|X
MDW|X
MDY|X
MGA|R
MGB|RS
MGC|RS
MGD|RS
MGG|R
MGH|RS
MGK|RS
MGM|RS
MGN|X
MGR|R
MGS|RS
MGT|RS
MGV|RS
MGW|RS
MGY|RS
MHA|X
MHB|X
MHC|X
MHD|X
MHG|X
MHH|X
MHK|X
MHM|X
MHN|X
MHR|X
MHS|X
MHT|X
MHV|X
MHW|X
MHY|X
MKA|ILR
MKB|X
MKC|ILRS
MKD|X
MKG|LMR
MKH|ILRS
MKK|X
MKM|ILRS
MKN|X
MKR|ILMR
MKS|X
MKT|ILRS
MKV|X
MKW|ILRS
MKY|ILRS
MMA|KPQT
MMB|X
MMC|HNPT
MMD|X
MMG|KPQT
MMH|X
MMK|X
MMM|X
MMN|X
MMR|KPQT
MMS|X
MMT|HNPT
MMV|X
MMW|X
MMY|HNPT
MNA|X
MNB|X
MNC|X
MND|X
MNG|X
MNH|X
MNK|X
MNM|X
MNN|X
MNR|X
MNS|X
MNT|X
MNV|X
MNW|X
MNY|X
MRA|KQR
MRB|X
MRC|HNRS
MRD|X
MRG|KQR
MRH|X
MRK|X
MRM|X
MRN|X
MRR|KQR
MRS|X
MRT|HNRS
MRV|X
MRW|X
MRY|HNRS
MSA|PRT
MSB|PRST
MSC|PRST
MSD|PRST
MSG|PRT
MSH|PRST
MSK|PRST
MSM|PRST
MSN|X
MSR|PRT
MSS|PRST
MST|PRST
MSV|PRST
MSW|PRST
MSY|PRST
MTA|IL
MTB|ILM
MTC|IL
MTD|ILM
MTG|LM
MTH|IL
MTK|ILM
MTM|IL
MTN|X
MTR|ILM
MTS|ILM
MTT|IL
MTV|ILM
MTW|IL
MTY|IL
MVA|X
MVB|X
MVC|X
MVD|X
MVG|X
MVH|X
MVK|X
MVM|X
MVN|X
MVR|X
MVS|X
MVT|X
MVV|X
MVW|X
MVY|X
MWA|IKLQ
MWB|X
MWC|HILN
MWD|X
MWG|KLMQ
MWH|X
MWK|X
MWM|X
MWN|X
MWR|X
MWS|X
MWT|HILN
MWV|X
MWW|X
MWY|HILN
MYA|ILPT
MYB|X
MYC|ILPT
MYD|X
MYG|LMPT
MYH|ILPT
MYK|X
MYM|ILPT
MYN|X
MYR|X
MYS|X
MYT|ILPT
MYV|X
MYW|ILPT
MYY|ILPT
NAA|X
NAB|X
NAC|X
NAD|X
NAG|X
NAH|X
NAK|X
NAM|X
NAN|X
NAR|X
NAS|X
NAT|X
NAV|X
NAW|X
NAY|X
NBA|X
NBB|X
NBC|X
NBD|X
NBG|X
NBH|X
NBK|X
NBM|X
NBN|X
NBR|X
NBS|X
NBT|X
NBV|X
NBW|X
NBY|X
NCA|X
NCB|X
NCC|X
NCD|X
NCG|X
NCH|X
NCK|X
NCM|X
NCN|X
NCR|X
NCS|X
NCT|X
NCV|X
NCW|X
NCY|X
NDA|X
NDB|X
NDC|X
NDD|X
NDG|X
NDH|X
NDK|X
NDM|X
NDN|X
NDR|X
NDS|X
NDT|X
NDV|X
NDW|X
NDY|X
NGA|X
NGB|X
NGC|X
NGD|X
NGG|X
NGH|X
NGK|X
NGM|X
NGN|X
NGR|X
NGS|X
NGT|X
NGV|X
NGW|X
NGY|X
NHA|X
NHB|X
NHC|X
NHD|X
NHG|X
NHH|X
NHK|X
NHM|X
NHN|X
NHR|X
NHS|X
NHT|X
NHV|X
NHW|X
NHY|X
NKA|X
NKB|X
NKC|X
NKD|X
NKG|X
NKH|X
NKK|X
NKM|X
NKN|X
NKR|X
NKS|X
NKT|X
NKV|X
NKW|X
NKY|X
NMA|X
NMB|X
NMC|X
NMD|X
NMG|X
NMH|X
NMK|X
NMM|X
NMN|X
NMR|X
NMS|X
NMT|X
NMV|X
NMW|X
NMY|X
NNA|X
NNB|X
NNC|X
NND|X
NNG|X
NNH|X
NNK|X
NNM|X
NNN|X
NNR|X
NNS|X
NNT|X
NNV|X
NNW|X
NNY|X
NRA|X
NRB|X
NRC|X
NRD|X
NRG|X
NRH|X
NRK|X
NRM|X
NRN|X
NRR|X
NRS|X
NRT|X
NRV|X
NRW|X
NRY|X
NSA|X
NSB|X
NSC|X
NSD|X
NSG|X
NSH|X
NSK|X
NSM|X
NSN|X
NSR|X
NSS|X
NST|X
NSV|X
NSW|X
NSY|X
NTA|X
NTB|X
NTC|X
NTD|X
NTG|X
NTH|X
NTK|X
NTM|X
NTN|X
NTR|X
NTS|X
NTT|X
NTV|X
NTW|X
NTY|X
NVA|X
NVB|X
NVC|X
NVD|X
NVG|X
NVH|X
NVK|X
NVM|X
NVN|X
NVR|X
NVS|X
NVT|X
NVV|X
NVW|X
NVY|X
NWA|X
NWB|X
NWC|X
NWD|X
NWG|X
NWH|X
NWK|X
NWM|X
NWN|X
NWR|X
NWS|X
NWT|X
NWV|X
NWW|X
NWY|X
NYA|X
NYB|X
NYC|X
NYD|X
NYG|X
NYH|X
NYK|X
NYM|X
NYN|X
NYR|X
NYS|X
NYT|X
NYV|X
NYW|X
NYY|X
RAA|EK
RAB|DEKN
RAC|DN
RAD|DEKN
RAG|EK
RAH|DEKN
RAK|DEKN
RAM|DEKN
RAN|X
RAR|EK
RAS|DEKN
RAT|DN
RAV|DEKN
RAW|DEKN
RAY|DN
RBA|X
RBB|X
RBC|X
RBD|X
RBG|X
RBH|X
RBK|X
RBM|X
RBN|X
RBR|X
RBS|X
RBT|X
RBV|X
RBW|X
RBY|X
RCA|AT
RCB|AT
RCC|AT
RCD|AT
RCG|AT
RCH|AT
RCK|AT
RCM|AT
RCN|X
RCR|AT
RCS|AT
RCT|AT
RCV|AT
RCW|AT
RCY|AT
RDA|X
RDB|X
RDC|X
RDD|X
RDG|X
RDH|X
RDK|X
RDM|X
RDN|X
RDR|X
RDS|X
RDT|X
RDV|X
RDW|X
RDY|X
RGA|GR
RGB|GRS
RGC|GS
RGD|GRS
RGG|GR
RGH|GRS
RGK|GRS
RGM|GRS
RGN|X
RGR|GR
RGS|GRS
RGT|GS
RGV|GRS
RGW|GRS
RGY|GS
RHA|X
RHB|X
RHC|X
RHD|X
RHG|X
RHH|X
RHK|X
RHM|X
RHN|X
RHR|X
RHS|X
RHT|X
RHV|X
RHW|X
RHY|X
RKA|GIRV
RKB|X
RKC|GISV
RKD|X
RKG|GMRV
RKH|X
RKK|X
RKM|X
RKN|X
RKR|X
RKS|X
RKT|GISV
RKV|X
RKW|X
RKY|GISV
RMA|AEKT
RMB|X
RMC|ADNT
RMD|X
RMG|AEKT
RMH|X
RMK|X
RMM|X
RMN|X
RMR|AEKT
RMS|X
RMT|ADNT
RMV|X
RMW|X
RMY|ADNT
RNA|X
RNB|X
RNC|X
RND|X
RNG|X
RNH|X
RNK|X
RNM|X
RNN|X
RNR|X
RNS|X
RNT|X
RNV|X
RNW|X
RNY|X
RRA|EGKR
RRB|X
RRC|DGNS
RRD|X
RRG|EGKR
RRH|X
RRK|X
RRM|X
RRN|X
RRR|EGKR
RRS|X
RRT|DGNS
RRV|X
RRW|X
RRY|DGNS
RSA|AGRT
RSB|X
RSC|AGST
RSD|X
RSG|AGRT
RSH|X
RSK|X
RSM|X
RSN|X
RSR|AGRT
RSS|X
RST|AGST
RSV|X
RSW|X
RSY|AGST
RTA|IV
RTB|IMV
RTC|IV
RTD|IMV
RTG|MV
RTH|IV
RTK|IMV
RTM|IV
RTN|X
RTR|IMV
RTS|IMV
RTT|IV
RTV|IMV
RTW|IV
RTY|IV
RVA|X
RVB|X
RVC|X
RVD|X
RVG|X
RVH|X
RVK|X
RVM|X
RVN|X
RVR|X
RVS|X
RVT|X
RVV|X
RVW|X
RVY|X
RWA|EIKV
RWB|X
RWC|DINV
RWD|X
RWG|EKMV
RWH|X
RWK|X
RWM|X
RWN|X
RWR|X
RWS|X
RWT|DINV
RWV|X
RWW|X
RWY|DINV
RYA|AITV
RYB|X
RYC|AITV
RYD|X
RYG|AMTV
RYH|AITV
RYK|X
RYM|AITV
RYN|X
RYR|X
RYS|X
RYT|AITV
RYV|X
RYW|AITV
RYY|AITV
SAA|EQ
SAB|DEHQ
SAC|DH
SAD|DEHQ
SAG|EQ
SAH|DEHQ
SAK|DEHQ
SAM|DEHQ
SAN|X
SAR|EQ
SAS|DEHQ
SAT|DH
SAV|DEHQ
SAW|DEHQ
SAY|DH
SBA|X
SBB|X
SBC|X
SBD|X
SBG|X
SBH|X
SBK|X
SBM|X
SBN|X
SBR|X
SBS|X
SBT|X
SBV|X
SBW|X
SBY|X
SCA|AP
SCB|AP
SCC|AP
SCD|AP
SCG|AP
SCH|AP
SCK|AP
SCM|AP
SCN|X
SCR|AP
SCS|AP
SCT|AP
SCV|AP
SCW|AP
SCY|AP
SDA|X
SDB|X
SDC|X
SDD|X
SDG|X
SDH|X
SDK|X
SDM|X
SDN|X
SDR|X
SDS|X
SDT|X
SDV|X
SDW|X
SDY|X
SGA|GR
SGB|GR
SGC|GR
SGD|GR
SGG|GR
SGH|GR
SGK|GR
SGM|GR
SGN|X
SGR|GR
SGS|GR
SGT|GR
SGV|GR
SGW|GR
SGY|GR
SHA|X
SHB|X
SHC|X
SHD|X
SHG|X
SHH|X
SHK|X
SHM|X
SHN|X
SHR|X
SHS|X
SHT|X
SHV|X
SHW|X
SHY|X
SKA|GLRV
SKB|GLRV
SKC|GLRV
SKD|GLRV
SKG|GLRV
SKH|GLRV
SKK|GLRV
SKM|GLRV
SKN|X
SKR|GLRV
SKS|GLRV
SKT|GLRV
SKV|GLRV
SKW|GLRV
SKY|GLRV
SMA|AEPQ
SMB|X
SMC|ADHP
SMD|X
SMG|AEPQ
SMH|X
SMK|X
SMM|X
SMN|X
SMR|AEPQ
SMS|X
SMT|ADHP
SMV|X
SMW|X
SMY|ADHP
SNA|X
SNB|X
SNC|X
SND|X
SNG|X
SNH|X
SNK|X
SNM|X
SNN|X
SNR|X
SNS|X
SNT|X
SNV|X
SNW|X
SNY|X
SRA|EGQR
SRB|X
SRC|DGHR
SRD|X
SRG|EGQR
SRH|X
SRK|X
SRM|X
SRN|X
SRR|EGQR
SRS|X
SRT|DGHR
SRV|X
SRW|X
SRY|DGHR
SSA|AGPR
SSB|AGPR
SSC|AGPR
SSD|AGPR
SSG|AGPR
SSH|AGPR
SSK|AGPR
SSM|AGPR
SSN|X
SSR|AGPR
SSS|AGPR
SST|AGPR
SSV|AGPR
SSW|AGPR
SSY|AGPR
STA|LV
STB|LV
STC|LV
STD|LV
STG|LV
STH|LV
STK|LV
STM|LV
STN|X
STR|LV
STS|LV
STT|LV
STV|LV
STW|LV
STY|LV
SVA|X
SVB|X
SVC|X
SVD|X
SVG|X
SVH|X
SVK|X
SVM|X
SVN|X
SVR|X
SVS|X
SVT|X
SVV|X
SVW|X
SVY|X
SWA|ELQV
SWB|X
SWC|DHLV
SWD|X
SWG|ELQV
SWH|X
SWK|X
SWM|X
SWN|X
SWR|ELQV
SWS|X
SWT|DHLV
SWV|X
SWW|X
SWY|DHLV
SYA|ALPV
SYB|ALPV
SYC|ALPV
SYD|ALPV
SYG|ALPV
SYH|ALPV
SYK|ALPV
SYM|ALPV
SYN|X
SYR|ALPV
SYS|ALPV
SYT|ALPV
SYV|ALPV
SYW|ALPV
SYY|ALPV
TAA|*
TAB|*Y
TAC|Y
TAD|*Y
TAG|*
TAH|*Y
TAK|*Y
TAM|*Y
TAN|X
TAR|*
TAS|*Y
TAT|Y
TAV|*Y
TAW|*Y
TAY|Y
TBA|*LS
TBB|X
TBC|CFS
TBD|X
TBG|LSW
TBH|X
TBK|X
TBM|X
TBN|X
TBR|*LSW
TBS|X
TBT|CFS
TBV|X
TBW|X
TBY|CFS
TCA|S
TCB|S
TCC|S
TCD|S
TCG|S
TCH|S
TCK|S
TCM|S
TCN|S
TCR|S
TCS|S
TCT|S
TCV|S
TCW|S
TCY|S
TDA|*L
TDB|X
TDC|CFY
TDD|X
TDG|*LW
TDH|X
TDK|X
TDM|X
TDN|X
TDR|*LW
TDS|X
TDT|CFY
TDV|X
TDW|X
TDY|CFY
TGA|*
TGB|CW
TGC|C
TGD|*CW
TGG|W
TGH|*C
TGK|CW
TGM|*C
TGN|X
TGR|*W
TGS|CW
TGT|C
TGV|*CW
TGW|*C
TGY|C
THA|*LS
THB|X
THC|FSY
THD|X
THG|*LS
THH|X
THK|X
THM|X
THN|X
THR|*LS
THS|X
THT|FSY
THV|X
THW|X
THY|FSY
TKA|*L
TKB|CFLW
TKC|CF
TKD|X
TKG|LW
TKH|*CFL
TKK|CFLW
TKM|*CFL
TKN|X
TKR|*LW
TKS|CFLW
TKT|CF
TKV|X
TKW|*CFL
TKY|CF
TMA|*S
TMB|*SY
TMC|SY
TMD|*SY
TMG|*S
TMH|*SY
TMK|*SY
TMM|*SY
TMN|X
TMR|*S
TMS|*SY
TMT|SY
TMV|*SY
TMW|*SY
TMY|SY
TNA|X
TNB|X
TNC|X
TND|X
TNG|X
TNH|X
TNK|X
TNM|X
TNN|X
TNR|X
TNS|X
TNT|X
TNV|X
TNW|X
TNY|X
TRA|*
TRB|*CWY
TRC|CY
TRD|*CWY
TRG|*W
TRH|*CY
TRK|*CWY
TRM|*CY
TRN|X
TRR|*W
TRS|*CWY
TRT|CY
TRV|*CWY
TRW|*CY
TRY|CY
TSA|*S
TSB|CSW
TSC|CS
TSD|*CSW
TSG|SW
TSH|*CS
TSK|CSW
TSM|*CS
TSN|X
TSR|*SW
TSS|CSW
TST|CS
TSV|*CSW
TSW|*CS
TSY|CS
TTA|L
TTB|FL
TTC|F
TTD|FL
TTG|L
TTH|FL
TTK|FL
TTM|FL
TTN|X
TTR|L
TTS|FL
TTT|F
TTV|FL
TTW|FL
TTY|F
TVA|*S
TVB|X
TVC|CSY
TVD|X
TVG|*SW
TVH|*CSY
TVK|X
TVM|*CSY
TVN|X
TVR|*SW
TVS|X
TVT|CSY
TVV|X
TVW|*CSY
TVY|CSY
TWA|*L
TWB|*FLY
TWC|FY
TWD|*FLY
TWG|*L
TWH|*FLY
TWK|*FLY
TWM|*FLY
TWN|X
TWR|*L
TWS|*FLY
TWT|FY
TWV|*FLY
TWW|*FLY
TWY|FY
TYA|LS
TYB|FLS
TYC|FS
TYD|FLS
TYG|LS
TYH|FLS
TYK|FLS
TYM|FLS
TYN|X
TYR|LS
TYS|FLS
TYT|FS
TYV|FLS
TYW|FLS
TYY|FS
VAA|EKQ
VAB|X
VAC|DHN
VAD|X
VAG|EKQ
VAH|X
VAK|X
VAM|X
VAN|X
VAR|EKQ
VAS|X
VAT|DHN
VAV|X
VAW|X
VAY|DHN
VBA|X
VBB|X
VBC|X
VBD|X
VBG|X
VBH|X
VBK|X
VBM|X
VBN|X
VBR|X
VBS|X
VBT|X
VBV|X
VBW|X
VBY|X
VCA|APT
VCB|APT
VCC|APT
VCD|APT
VCG|APT
VCH|APT
VCK|APT
VCM|APT
VCN|X
VCR|APT
VCS|APT
VCT|APT
VCV|APT
VCW|APT
VCY|APT
VDA|X
VDB|X
VDC|X
VDD|X
VDG|X
VDH|X
VDK|X
VDM|X
VDN|X
VDR|X
VDS|X
VDT|X
VDV|X
VDW|X
VDY|X
VGA|GR
VGB|GRS
VGC|GRS
VGD|GRS
VGG|GR
VGH|GRS
VGK|GRS
VGM|GRS
VGN|X
VGR|GR
VGS|GRS
VGT|GRS
VGV|GRS
VGW|GRS
VGY|GRS
VHA|X
VHB|X
VHC|X
VHD|X
VHG|X
VHH|X
VHK|X
VHM|X
VHN|X
VHR|X
VHS|X
VHT|X
VHV|X
VHW|X
VHY|X
VKA|X
VKB|X
VKC|X
VKD|X
VKG|X
VKH|X
VKK|X
VKM|X
VKN|X
VKR|X
VKS|X
VKT|X
VKV|X
VKW|X
VKY|X
VMA|X
VMB|X
VMC|X
VMD|X
VMG|X
VMH|X
VMK|X
VMM|X
VMN|X
VMR|X
VMS|X
VMT|X
VMV|X
VMW|X
VMY|X
VNA|X
VNB|X
VNC|X
VND|X
VNG|X
VNH|X
VNK|X
VNM|X
VNN|X
VNR|X
VNS|X
VNT|X
VNV|X
VNW|X
VNY|X
VRA|X
VRB|X
VRC|X
VRD|X
VRG|X
VRH|X
VRK|X
VRM|X
VRN|X
VRR|X
VRS|X
VRT|X
VRV|X
VRW|X
VRY|X
VSA|X
VSB|X
VSC|X
VSD|X
VSG|X
VSH|X
VSK|X
VSM|X
VSN|X
VSR|X
VSS|X
VST|X
VSV|X
VSW|X
VSY|X
VTA|ILV
VTB|ILMV
VTC|ILV
VTD|ILMV
VTG|LMV
VTH|ILV
VTK|ILMV
VTM|ILV
VTN|X
VTR|ILMV
VTS|ILMV
VTT|ILV
VTV|ILMV
VTW|ILV
VTY|ILV
VVA|X
VVB|X
VVC|X
VVD|X
VVG|X
VVH|X
VVK|X
VVM|X
VVN|X
VVR|X
VVS|X
VVT|X
VVV|X
VVW|X
VVY|X
VWA|X
VWB|X
VWC|X
VWD|X
VWG|X
VWH|X
VWK|X
VWM|X
VWN|X
VWR|X
VWS|X
VWT|X
VWV|X
VWW|X
VWY|X
VYA|X
VYB|X
VYC|X
VYD|X
VYG|X
VYH|X
VYK|X
VYM|X
VYN|X
VYR|X
VYS|X
VYT|X
VYV|X
VYW|X
VYY|X
WAA|*K
WAB|*KNY
WAC|NY
WAD|*KNY
WAG|*K
WAH|*KNY
WAK|*KNY
WAM|*KNY
WAN|X
WAR|*K
WAS|*KNY
WAT|NY
WAV|*KNY
WAW|*KNY
WAY|NY
WBA|X
WBB|X
WBC|X
WBD|X
WBG|X
WBH|X
WBK|X
WBM|X
WBN|X
WBR|X
WBS|X
WBT|X
WBV|X
WBW|X
WBY|X
WCA|ST
WCB|ST
WCC|ST
WCD|ST
WCG|ST
WCH|ST
WCK|ST
WCM|ST
WCN|X
WCR|ST
WCS|ST
WCT|ST
WCV|ST
WCW|ST
WCY|ST
WDA|X
WDB|X
WDC|X
WDD|X
WDG|X
WDH|X
WDK|X
WDM|X
WDN|X
WDR|X
WDS|X
WDT|X
WDV|X
WDW|X
WDY|X
WGA|*R
WGB|CRSW
WGC|CS
WGD|X
WGG|RW
WGH|*CRS
WGK|CRSW
WGM|*CRS
WGN|X
WGR|*RW
WGS|CRSW
WGT|CS
WGV|X
WGW|*CRS
WGY|CS
WHA|X
WHB|X
WHC|X
WHD|X
WHG|X
WHH|X
WHK|X
WHM|X
WHN|X
WHR|X
WHS|X
WHT|X
WHV|X
WHW|X
WHY|X
WKA|*ILR
WKB|X
WKC|CFIS
WKD|X
WKG|LMRW
WKH|X
WKK|X
WKM|X
WKN|X
WKR|X
WKS|X
WKT|CFIS
WKV|X
WKW|X
WKY|CFIS
WMA|*KST
WMB|X
WMC|NSTY
WMD|X
WMG|*KST
WMH|X
WMK|X
WMM|X
WMN|X
WMR|*KST
WMS|X
WMT|NSTY
WMV|X
WMW|X
WMY|NSTY
WNA|X
WNB|X
WNC|X
WND|X
WNG|X
WNH|X
WNK|X
WNM|X
WNN|X
WNR|X
WNS|X
WNT|X
WNV|X
WNW|X
WNY|X
WRA|*KR
WRB|X
WRC|CNSY
WRD|X
WRG|*KRW
WRH|X
WRK|X
WRM|X
WRN|X
WRR|*KRW
WRS|X
WRT|CNSY
WRV|X
WRW|X
WRY|CNSY
WSA|*RST
WSB|X
WSC|CST
WSD|X
WSG|RSTW
WSH|X
WSK|X
WSM|X
WSN|X
WSR|X
WSS|X
WST|CST
WSV|X
WSW|X
WSY|CST
WTA|IL
WTB|FILM
WTC|FI
WTD|FILM
WTG|LM
WTH|FIL
WTK|FILM
WTM|FIL
WTN|X
WTR|ILM
WTS|FILM
WTT|FI
WTV|FILM
WTW|FIL
WTY|FI
WVA|X
WVB|X
WVC|X
WVD|X
WVG|X
WVH|X
WVK|X
WVM|X
WVN|X
WVR|X
WVS|X
WVT|X
WVV|X
WVW|X
WVY|X
WWA|*IKL
WWB|X
WWC|FINY
WWD|X
WWG|*KLM
WWH|X
WWK|X
WWM|X
WWN|X
WWR|X
WWS|X
WWT|FINY
WWV|X
WWW|X
WWY|FINY
WYA|ILST
WYB|X
WYC|FIST
WYD|X
WYG|LMST
WYH|X
WYK|X
WYM|X
WYN|X
WYR|X
WYS|X
WYT|FIST
WYV|X
WYW|X
WYY|FIST
YAA|*Q
YAB|*HQY
YAC|HY
YAD|*HQY
YAG|*Q
YAH|*HQY
YAK|*HQY
YAM|*HQY
YAN|X
YAR|*Q
YAS|*HQY
YAT|HY
YAV|*HQY
YAW|*HQY
YAY|HY
YBA|X
YBB|X
YBC|X
YBD|X
YBG|X
YBH|X
YBK|X
YBM|X
YBN|X
YBR|X
YBS|X
YBT|X
YBV|X
YBW|X
YBY|X
YCA|PS
YCB|PS
YCC|PS
YCD|PS
YCG|PS
YCH|PS
YCK|PS
YCM|PS
YCN|X
YCR|PS
YCS|PS
YCT|PS
YCV|PS
YCW|PS
YCY|PS
YDA|*LQR
YDB|X
YDC|X
YDD|X
YDG|X
YDH|X
YDK|X
YDM|X
YDN|X
YDR|X
YDS|X
YDT|X
YDV|X
YDW|X
YDY|X
YGA|*R
YGB|CRW
YGC|CR
YGD|*CRW
YGG|RW
YGH|*CR
YGK|CRW
YGM|*CR
YGN|X
YGR|*RW
YGS|CRW
YGT|CR
YGV|*CRW
YGW|*CR
YGY|CR
YHA|X
YHB|X
YHC|X
YHD|X
YHG|X
YHH|X
YHK|X
YHM|X
YHN|X
YHR|X
YHS|X
YHT|X
YHV|X
YHW|X
YHY|X
YKA|*LR
YKB|X
YKC|CFLR
YKD|X
YKG|LRW
YKH|X
YKK|X
YKM|X
YKN|X
YKR|*LRW
YKS|X
YKT|CFLR
YKV|X
YKW|X
YKY|CFLR
YMA|*PQS
YMB|X
YMC|HPSY
YMD|X
YMG|*PQS
YMH|X
YMK|X
YMM|X
YMN|X
YMR|*PQS
YMS|X
YMT|HPSY
YMV|X
YMW|X
YMY|HPSY
YNA|X
YNB|X
YNC|X
YND|X
YNG|X
YNH|X
YNK|X
YNM|X
YNN|X
YNR|X
YNS|X
YNT|X
YNV|X
YNW|X
YNY|X
YRA|*QR
YRB|X
YRC|CHRY
YRD|X
YRG|*QRW
YRH|X
YRK|X
YRM|X
YRN|X
YRR|*QRW
YRS|X
YRT|CHRY
YRV|X
YRW|X
YRY|CHRY
YSA|*PRS
YSB|X
YSC|CPRS
YSD|X
YSG|PRSW
YSH|X
YSK|X
YSM|X
YSN|X
YSR|X
YSS|X
YST|CPRS
YSV|X
YSW|X
YSY|CPRS
YTA|L
YTB|FL
YTC|FL
YTD|FL
YTG|L
YTH|FL
YTK|FL
YTM|FL
YTN|X
YTR|L
YTS|FL
YTT|FL
YTV|FL
YTW|FL
YTY|FL
YVA|X
YVB|X
YVC|X
YVD|X
YVG|X
YVH|X
YVK|X
YVM|X
YVN|X
YVR|X
YVS|X
YVT|X
YVV|X
YVW|X
YVY|X
YWA|*LQ
YWB|X
YWC|FHLY
YWD|X
YWG|*LQ
YWH|X
YWK|X
YWM|X
YWN|X
YWR|*LQ
YWS|X
YWT|FHLY
YWV|X
YWW|X
YWY|FHLY
YYA|LPS
YYB|FLPS
YYC|FLPS
YYD|FLPS
YYG|LPS
YYH|FLPS
YYK|FLPS
YYM|FLPS
YYN|X
YYR|LPS
YYS|FLPS
YYT|FLPS
YYV|FLPS
YYW|FLPS
YYY|FLPS
